

main {
  background-color: #f8f0dc;
}

.hero {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.hero img {
  width: 100%;
  aspect-ratio: 16/12;
  object-fit: cover;
}


.intro {
  margin: 0 auto;
  padding: 1rem 1rem 0.5rem;
  text-align: center;
  color: #0b4628;
}

.intro h1 {
  font-size: 1rem;
  text-decoration: underline;
}


.ikoner {
  margin: 0 auto;
  padding: 2rem 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.ikon {
  text-align: center;
  max-width: 320px;
}

.ikon h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #0b4628;
}

.icon {
  width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

.ikon p {
  margin: 0 0 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #0b4628;
  color: #f8f0dc;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
}

.btn:hover,
.btn:focus-visible {
  background-color: green;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Tablet og op */

@media (min-width: 600px) {
  .top {
    flex-direction: row;       
    justify-content: space-between;
    align-items: center;
    gap: 0;
    max-width: none;
  }

  .logo img {
    width: 70px;
  }

  .intro h1 {
    font-size: 1.1rem;
  }

  .hero {
    grid-template-columns: repeat(3, 1fr); 
    max-width: none;
  }

  .ikoner {
    flex-direction: row;       
    align-items: stretch;
    gap: 7rem;
  }

  .ikon {
    max-width: none;
    flex: 1;
  }

  footer {
    width: 100%;
  }

}

 